{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@sparticuz/chromium": "^141.0.0",
    "axios": "^1.12.2",
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.1",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^3.0.3",
    "jspdf-autotable": "^5.0.2",
    "mongoose": "^8.18.0",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.7",
    "nodemon": "^3.1.10",
    "pdf-lib": "^1.17.1",
    "pdfkit": "^0.17.2",
    "puppeteer": "^24.29.1",
    "puppeteer-core": "^22.6.2",
    "sharp": "^0.34.5",
    "socket.io": "^4.8.1",
    "twilio": "^5.10.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "cross-env": "^10.0.0"
  }
}
